@import "../../styles/varible.less";

.@{prefixCls}-stage-for-center-top {
  position: absolute;
  top: 0;
  left: 50%;
}
.@{prefixCls}-stage-outer {
  position: absolute;
  inset: 0;
  background: #f5f5f5;
}
