// stylelint-disable-next-line
@import "../../styles/varible.less";

.@{prefixCls}-branch-box-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.@{prefixCls}-branch-box-content {
  z-index: 1;
  display: flex;
  background: @background;
  border-top: 1px solid @lineColor;
  border-bottom: 1px solid @lineColor;
}
.@{prefixCls}-row-box {
  position: relative;
  display: flex;
  padding: 36px 50px 0;
  flex-direction: column;
  align-items: center;

  &:first-child {
    &::after {
      position: absolute;
      top: -2px;
      left: 0;
      width: 50%;
      height: 3px;
      content: "";
      background: @background;
    }

    &::before {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 50%;
      height: 3px;
      content: "";
      background: @background;
    }
  }

  &:last-child {
    &::after {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 50%;
      height: 1px;
      content: "";
      background: @background;
    }

    &::before {
      position: absolute;
      right: -1px;
      bottom: -1px;
      width: 50%;
      height: 1px;
      content: "";
      background: @background;
    }
  }
}

.@{prefixCls}-branch-index {
  // color: #fff;
  display: flex;
  height: 16px;
  margin-top: -16px;
  margin-bottom: 16px;
  overflow: hidden;
  border: 1px solid #dcdeeb;
  // background: #dcdeeb;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  .@{prefixCls}-branch-btn {
    display: none;
    width: 9px;
    height: 100%;
    // transform: matrix(-1, 0, 0, 1, 0, 0);
    cursor: pointer;
    background: #fff;
    align-items: center;
    justify-content: center;
    &.@{prefixCls}-branch-left-btn {
      border-right: 1px solid #dcdeeb;
      border-radius: 2px 0 0 2px;

      &:hover {
        border-right: 1px solid #0073ff;
      }
    }
    &.@{prefixCls}-branch-right-btn {
      border-left: 1px solid #dcdeeb;
      border-radius: 0 2px 2px 0;

      &:hover {
        border-left: 1px solid #0073ff;
      }
    }
  }

  span {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    background: #dcdeeb;
  }

  &:hover {
    border: 1px solid #7fb9ff;
    // background: #C1CFED;
    .@{prefixCls}-branch-btn {
      display: flex;
    }
  }
}

.@{prefixCls}-center-line {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  width: 1px;
  height: 100%;
  content: "";
  // transform: translate(-50%);
  background: @lineColor;
}

.@{prefixCls}-add-branch-button {
  position: absolute !important;
  z-index: 111111;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px -12px;
  z-index: 1;
  padding: 0;
  color: #7c7f8f;
  border-radius: 0px !important;
  transform: rotate(45deg);
  transform-origin: 50% 50%;
  &:hover {
    box-shadow: 0 0 0 2px @hoverBackground;
  }
  .anticon {
    transform: rotate(45deg) !important;
    transform-origin: 50% 50%;
  }
}
