// stylelint-disable-next-line
@import "../../styles/varible.less";

.@{prefixCls}-add-node-button {
  position: relative;
  display: flex;
  width: 220px;
  height: 80px;
  align-items: center;
  justify-content: center;
  z-index: 2;

  button {
    border-color: @lineColor;
    &:hover {
      box-shadow: 0 0 0 2px @hoverBackground;
    }
    svg {
      color: @mainColor;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    content: "";
    background: @lineColor;
    // transform: translate(-50%);
    // z-index: -1;
  }
}
