@import "../../styles/varible.less";

.@{prefixCls}-edittitle-box {
  position: relative;
  width: 100%;
  height: 24px;
  overflow: hidden;

  .@{prefixCls}-edittitle-titleinput {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 24px;
    padding: 0 4px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
  }

  .@{prefixCls}-edittitle-titlediv {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 24px;
    padding: 0 4px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: all 0.5s;

    &:hover {
      background: @hoverBackground;
    }
  }
}
