@prefixCls: tf;

// color
@fontColor1: #17181a;
@fontColor2: rgba(20, 20, 58, 0.4);
@mainColor: #0073ff;
@subColor: @fontColor2;
@hoverBackground: rgba(0, 102, 254, 0.1);
@errorBackground: rgba(255, 70, 71, 0.1);
@lineColor: #999;
// @lineColor: #dcdeeb;
@errorColor: #ff4647;

// width
@nodeWidth: 160px;
@background: #f5f5f5;
